h1{
background-color:black;
color:white;
}
.v1{
background-color:green;
color:white;
  display: grid;
   grid-template-columns: 130px 100px 120px 70px 100px ;
   padding-top:5px;
   padding-bottom:5px;
}
.menu{
background-color:gray;
width:250px;
padding-left:20px;
}
.bc{
background-color:black;
color:white;
text-align:center;
}
.bc1{
background-color:black;
color:white;
padding-top:2px;
padding-left:5px;
}
.bc2{
background-color:black;
color:white;
text-align:right;
padding-bottom:20px;
}
h4{
 position: relative; 
	bottom: -20px;
}
.gr{
background-color:gray;
width:87%;
margin-bottom:20px;

}
.gh{
height:300px;

}
.men{
display:flex;	
  justify-content: space-between;
margin:auto;
}
.topp{
padding-top:20px
}
.menu2{
background-color:gray;
width:200px;
padding-left:20px;
padding-bottom:20px;
}
.arb{
width:100px;
height:100px;
right: 0px;
bottom: 0px;

position: relative;
top: 120px; left: 84%;
}


.gr2{
background-color:gray;
width:87%;
margin-bottom:20px;
 position: relative; 
	bottom: 20px;

}
.gr22{
background-color:gray;
width:50%;
margin-bottom:20px;
 position: relative; 
	bottom: 100px;

}
.v1:hover{
background-color:red;
color:purple;
}