<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css" />
    <title></title>
</head>
<style>

</style>
<body>
    <div>
        <div class="bc1">
            <div>
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="bc2">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class=v1>
            <div>Página Principal</div>
            <div>Categorías</div>
            <div>Calificaciones</div>
            <div>Foros</div>
            <div>Soporte</div>
        </div>
        <div class="men">
            <div>
                <div class=menu>
                    <h4>Menú Principal</h4>
                    <img src="./cropped-logo.jpg">
                </div>
            </div>
            <div>
                <div class="gh">
                    <img class="topp" src="./ies.png">
                </div class="gr2">
                <div class="gr">
                    Categorías
                </div>
                <div class="gr">
                    <img  class="arb" src="./arbol.png">
                    <ul class="gr22">
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="menu2">
                    <h4>Calendario</h4>
                    <img src="./calendario.png">
                </div>
            </div>
        </div>
        <div class="bc">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="./moodlelogo.gif">
        </div>
    </div>
</body>

</html>