	 table,td{
  border: 2px solid black;
}

.cap{
background-color:gray;
height:100px;
}
.prow{
background-color:red;
color:white;
}
img{
width:50px;
height:50px;
margin-left: auto;
margin-right: auto;
display:block;
}
table{
border-collapse:collapse;
  margin-left: auto;
  margin-right: auto;
}
h2{
  text-align:center;
}

.lista{
background-color:blue;
color:red;
}
.listar{
color:red;
}

.celdas{
background-color:blue;
}
.horas{
 padding:50px;   
   background-color:yellow;
}