<!DOCTYPE html>
<html lang="es">
  <head>
      <meta name="Description" content="Tablas" />
      <meta charset="utf-8" />
      <title>Tabla</title>
     
	  <link rel="stylesheet" type="text/css" href="estilos.css" />
      <style>


      </style>
  </head>

  <body> 
  <h2>Ejercicio práctico con Tablas<h2>
	<Table>
<tr>
<td></td>
<td colspan=3 class="celdas"><img src="https://www.westerndigital.com/content/dam/store/en-us/assets/products/mp3-players/sandisk-clip-jam/gallery/clip-jam-front-blue.png.thumb.1280.1280.png"></td>

<td colspan=2 class="celdas"><img src="https://www.westerndigital.com/content/dam/store/en-us/assets/products/mp3-players/sandisk-clip-jam/gallery/clip-jam-front-blue.png.thumb.1280.1280.png"></td>


</tr>

<tr>
<td class="prow">Capacidad</td>
<td class="cap">2GB</td>
<td class="cap">4GB</td>
<td class="cap">8GB</td>
<td class="cap">32GB</td>
<td class="cap">2GB</td>

</tr>

<tr>
<td class="prow">Colores</td>
<td>Blanco</td>
<td class="listar">
<ul >
  <li>Negro</li>
  <li>Rosa</li>
  <li>Dorado</li>
</ul>
</td>
<td>Negro</td>
<td class="lista" colspan="2">
<ul >
  <li>Negro</li>
  <li>Blanco</li>
</ul>
</td>

</tr>

<tr>
<td class="prow">Pantalla</td>
<td colspan=3 class="celdas">3 pulgadas</td>
<td colspan=2 class="celdas">7 pulgadas</td>

</tr>

<tr>
<td rowspan=2 class="prow"> Tiempo de Carga</td>
<td class="celdas" colspan="3" rowspan="3">1 hora</td>

<td class="horas" colspan="2">5 horas</td>

</tr>
<tr>


<td class="celdas" colspan=2>30 minutos para el 75%</td>

</tr>

	</table>

  </body>
</html>