<!DOCTYPE html>
<html>
<body>

<h2>Beatles Lead Singers</h2>
<BR>


<ul>

<li>John Lennon</li>
<ul>
  <li>Norwegian Wood (This Bird Has Flown)</li>
  <li>All You Need Is Love</li>
  <li>Day Tripper</li>
  <li>Can't Buy Me Love</li>
  <ul>
	<li>John and Paul together</li>
  </ul>
  <li>Lucy In The Sky With Diamonds</li>
  </ul>
  
  <li>Paul McCartney</li>
<ul>
  <li>Lady Madonna</li>
  <li>Lovely Rita</li>
  <li>Eleanor Rigby</li>
  <li>Can't Buy Me Love</li>
  <ul>
	<li>John and Paul together</li>
  </ul>
  <li>When I'm Sixty.Four</li>
  </ul>
  
    <li>George Harriso</li>
<ul>
  <li>Here Comes The Sun</li>
  <li>Roll Over Beethoven</li>
  </ul>
  
   <li>Ringo Star</li>
<ul>
  <li>Don't Pass Me By</li>
  <li>Yellow Submarine</li>
  </ul>
   
</ul> 
 
</body>
</html>

