<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table >
  <tr>
    <th>Image</th>
    <th>Name</th>
    <th>Type</th>
	<th>Evolves Into</th>
  </tr>
  <tr>
    <td><img src=https://educacionadistancia.juntadeandalucia.es/centros/cordoba/pluginfile.php/846832/mod_assign/intro/yvasur.png width="100px" height="100px"></img></td>
	<td>Bulbasaur</td>
	<td>Grass/Poison</td>
	<td><a href=https://www.pokemon.com/es/pokedex/ivysaur>Ivysaur</a></td>
  </tr>
    <tr>
    <td><img src=https://educacionadistancia.juntadeandalucia.es/centros/cordoba/pluginfile.php/846832/mod_assign/intro/charmeleon.png width="100px" height="100px"></img></td>
	<td>Charmander</td>
	<td>Fire</td>
	<td><a href=https://www.pokemon.com/es/pokedex/charmeleon>Charmeleon</a></td>
  </tr>
    <tr>
    <td><img src=https://educacionadistancia.juntadeandalucia.es/centros/cordoba/pluginfile.php/846832/mod_assign/intro/wartortle.png width="100px" height="100px"></img></td>
	<td>Squirtle</td>
	<td>Water</td>
	<td><a href=https://www.pokemon.com/es/pokedex/wartortle>Wartortle</a></td>
  </tr>
  
</table>

<</body>
</html>