<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  width:500px;
  height:75px;
}

</style>
<body>


<table>
  <tr>
    <th>Text</th>
	<th>Text</th>
	<th colspan=2 >Text</th>
	<th colspan=2>Text</th>
	
	
	    
  </tr>
  <tr>
    <td valign="top">Text</td>
	<td valign="bottom ">Text</td>
    <td  colspan=2 valign="bottom"  style="text-align:right">Text</td>
	<td style="text-align:center">Text</td>
	<td style="text-align:center">Text</td>
 </tr>
   <tr>
    <td rowspan=2 style="text-align:center">Text</td>
	<td rowspan=2 valign="top">Text</td>
    <td valign="top">Text</td>
	<td valign="top">Text</td>
	<td style="text-align:center">Text</td>
	<td>Text</td>
 </tr>
   <tr>	
    <td rowspan=2 style="text-align:center">Text</td>
	<td rowspan=2 style="text-align:center">Text</td>
	<td style="text-align:center">Text</td>
	<td style="text-align:center">Text</td>
 </tr>
   <tr>
    
    <td valign="bottom"  style="text-align:center">Text</td>
	<td>Text</td>
	<td valign="top">Text</td>
	<td valign="top">Text</td>
 </tr>
 
  
</table>



</body>
</html>

