<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 3px outset blue;     
 padding-left: 30px;
 
width:400px;
margin:auto;
}

fieldset {
  
  text-align: left;
  border: 1px outset blue;
  margin-right: 90px;
}
legend {
color:blue;
 }
</style>
</head>
<body>
<form>
<div class="myDiv">
  <h2>Reservation Request</h2>
 
  <fieldset>
  <legend>
  General Information
  </legend>
  <table>
   <tr>
    <td align=left>Arrival date:</td>
    
    <td>	  <INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"> </td>
  </tr>
   <tr>
    <td align=left>Nights:</td>
    
    <td>	  <INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"> </td>
  </tr>
   <tr >
    <td align=left>Adults:</td>
    
    <td align=left>	  <SELECT NAME="depart">  <OPTION>0 <OPTION>1<OPTION>2<OPTION>3 </td>
  </tr>
   <tr>
    <td align=left>Children:</td>
    
    <td align=left>	  <SELECT NAME="depart">  <OPTION>0 <OPTION>1<OPTION>2<OPTION>3 </td>
  </tr>
  </table>
  </fieldset>
  <BR>
  
    <fieldset>
  <legend>
  Preferences
  </legend>
  
  <table>
   <tr>
    <td align=left>Room type:</td>
    
    <td>	 <INPUT TYPE="radio" NAME="bebida">Standard </td>
    <td>	 <INPUT TYPE="radio" NAME="bebida">Business </td>
	<td>	 <INPUT TYPE="radio" NAME="bebida">Suite </td>
  </tr>
   
   <td align=left>Bed type:</td>
    
    <td>	 <INPUT TYPE="radio" NAME="bebida">King </td>
    <td>	 <INPUT TYPE="radio" NAME="bebida">Double Double </td>
  </tr>
  <td align=left><INPUT TYPE="Checkbox" NAME="bebida">Smoking</td>
   </tr>
  </table>
  
  </fieldset>
  <BR>
  
  <fieldset>
  <legend>
  Contact Information
  </legend>
  <table>
  
   <tr>
    <td align=left>Name:</td>
    
    <td>	  <INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"> </td>
  </tr>
   <tr>
    <td align=left>Email:</td>
    
    <td>	  <INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"> </td>
  </tr>
  <tr>
    <td align=left>Phone:</td>
    
    <td>	  <INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"> </td>
  </tr>
   
  
  </table>
  </fieldset>
  <BR>
    
  
<input type="submit" value="Submit Reservation">
  <input type="reset" value="Reset">
 </div>
</form>

</body>
</html>
