<!DOCTYPE html>
<html>
<style>

</style>
<head>
	<title>Examen tabla</title>
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>


<table>
<tr>
<td class="az"; rowspan="2">
Reno<BR> Company-Worker<br>
<img src="santa.jpg" width="100px"></img>
</td>
<td>
Contacto
</td>
<td>
Ciudad
</td>
<td>
Ocupación
</td>
</tr>

<tr>

<td>
<a href="">Santa@reno.com</a>
</td>
<td>
Faraway
</td>
<td>
Dealer(of presents)
</td>
</tr>

<tr>
<td>
Reporte del trabajador <BR>Santa Claus
</td>
<td colspan="3" class="mar">
Estadísticas
</td>
</tr>

<tr>
<td>
Estadísticas tomadas semanalmente
</td>
<td class="gre"; colspan=2>
Trabajando &#127753; 50 horas
</td>

<td>
Durmiendo &#127753; 80 Horas
</td>
</tr>

<tr>
<td rowspan="2" class="az">
Introduce la fecha de hoy
</td>
<td rowspan="2" class="az">
<INPUT TYPE="date" NAME="dia" VALUE="" SIZE="15" MAXLENGTH="20" ALIGN="left">
</td>
<td colspan="2" class="gre">
¿Cómo de satisfecho estás con su labor?
</td>

</tr>

<tr>

<td>
barra
</td>
<td>
<input type="button" class="button" value="Enviar Valoracion">
</td>
</tr>
</table>

</body>