.d1 {
  width: 800px;
  
  
}
.d2 {
  width: 400px;
  
  
}
.d3 {
  width: 250px;
  
  
}
.pmor{
font-size: 20px;
color:violet;
}
.z{
font-size: 20px;
color:gray;
}

  .button1 {
                        background-color: Violet;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
						  border: none;
						  padding: 15px 50px;
						  
						  color:white;
                    }	
td { 
  padding:10px;
}
.img1{
	width:25%;
}
.img2{
	width:100%;
}
.img3{
	width:98%;
}
@media screen and (max-width: 768px) {
  .img2{
	  width:100%;
  }
  .img3{
	  width:100%;
  }

}

@media screen and (max-width: 1024px) {
  .img1{
	width:15%;
}
  .img2{
	  width:100%;
	  
  }
  .img3{
	  width:100%;
  }

}
.d1 {
  width: 100%;
  
  
}
td { 
  padding:50px;
  
}

.d2 {
  width: 600px;
  
  
}

p{
	font-size:20px;
	
	
}