<!DOCTYPE html>
<html>

<head>
	<title>Layout 1</title>
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<style>

</style>

<body>


<div class="d1">

<div   style="  background-color: #decdaf;">
<img src="https://floranext.com/wp-content/uploads/2021/06/swoon-logo.png" class="img1" ></img>
</div>

<div>
<img src="https://www.bluearrow.co.uk/-/media/bluearrow/find-a-job/office/9x-static-pages/3---receptionist-jobs/offstat03-receptionist-jobs-image---banner-with-border---compressed.jpg?h=342&w=781&la=en&hash=AF3FC0688B3F9DE253D251A7D51BB30B" class="img2" ></img>

</div>

<table>
<td>
<div class=d2>
<p class=pmor><b>Refresh Your Desktop with our FREE Monthly Orchid Watering Calendars</b></p>
<HR>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
 <img src="https://media.istockphoto.com/photos/collection-of-printed-photos-with-nature-and-landscape-themes-picture-id660249584" class="img3" ></img>
</div>
</td>
<td>
<div class=d3>
<p class=z><b>Fill Out The Form & Receive Your FREE Download!</b></p>
<HR>
<p>First Name<BR><INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"></p> 
<p>Last Name<BR><INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"></p> 
<p>Email<BR><INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left"></p> 
<p>Zip Code <BR><INPUT TYPE="text" NAME="nombre" VALUE="" SIZE="30" MAXLENGTH="20" ALIGN="left">

<p><input type="checkbox" id="Consen" name="Consent" value=""> Suscribe to the ------</p>
<button class="button1">
    
Download now
</button>

</div>
</td>

</div>
</body>