h1{
background-color:black;
color:white;
padding:30px;
text-align:center;
}
.rg{
text-align:right;
margin-top:-20px;
}
.dc{
background-color:black;
color:white;
  display: grid;
   grid-template-columns: 130px 100px 120px 70px 100px 100px ;
   padding-top:5px;
   padding-bottom:5px;
}
.common-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.dc1{
background-color:black;
color:white;
text-align:center;
}
.base{
  display: grid;
   grid-template-columns: 33% 33% 33%  ;
   
}
img{
width:200px;
}
.dc2{
background-color:gray;
}
.dc3{
background-color:gray;
height:150px;
}
.dc5{
background-color:gray;
padding:5px;
width:200px;
margin-left:200px;
margin-top:10px;
}
.dc4{

width:300px;
margin-left:200px
}

ul{
list-style-type:none;
padding:0;
margin:0;
}
.dc:hover{
background-color:white;
color:black;
}