
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="estilos.css" />
<title>Document</title>
 <style>

 </style>
</head><body>
<div>
<header>
<h1>LAYOUT CSS</h1>
<p class="rg">13 de Diciembre del 2019</p>
</header>
<nav class="dc">
<ul class="common-list">
<li class="common-list">Portada</li>
<li class="common-list">Nacional</li>
<li class="common-list">Internacional</li>
<li class="common-list">Sociedad</li>
<li class="common-list">Deportes</li>
<li class="common-list">Tecnología</li>
</ul>
</nav>
<div class="base">
<div>
<h4 class="dc1">Últimas noticias</h4>
<nav>
<ul>
<li class="dc2">100% de aprobado en LM</li>
<li>100% de aprobados en GBD</li>
<li class="dc2">Se acaba el trimestre</li>
<li>Llega la Navidad</li>
<li class="dc3">Cada día soy más freakie</li>
</ul>
</nav>
</div>
<div>
<div  class="dc5">
<img src="anonymous.jpg" />
<p>Te estamos vigilando...</p>
</div>
</div>
<div class="dc4">
<h4 class="dc1">Zona Privada</h4>
<form>
<p>Usuario:</p>
<input type="text" />
<p>Contraseña:</p>
<input type="password" />
<button>Entrar</button>
</form>
</div>
</div>
<footer class="dc1">
<p>Y esto es sólo el pie de página para darte un poco más de trabajo</p>
</footer>
</div>
</body></html>
