<!DOCTYPE html>
<html>
<head>
	<title>Lista Ordenadas / Desordenadas</title>
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
</head>
<body>
<table>
<th width="200px">Unordered lists</th>
<th width="200px">Ordered lists</th>
  <tr>
    <td><b>Disc</td>
    <td><b>Decimal</td>
  </tr>
  
  <tr>
    <td>
	<ul>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>

  </ul>
  </td>
  
      <td>
	<ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>

  </ol>
  </td>
  
    <tr>
    <td><b>Square</td>
    <td><b>Decimal with leading zeros</td>
  </tr>
  
  <tr>
    <td>
	<ul>
  <li type=square>First item</li>
  <li type=square>Second item</li>
  <li type=square>Third item</li>

  </ul>
  </td>
  
      <td>
	<ol style="list-style-type: decimal-leading-zero;">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>

  </ol>
  </td>
  
    <tr>
    <td><b>Circle</td>
    <td><b>Lowercase ascii letters</td>
  </tr>
  
  <tr>
    <td>
	<ul>
  <li type=circle>First item</li>
  <li type=circle>Second item</li>
  <li type=circle>Third item</li>

  </ul>
  </td>
  
      <td>
	<ol>
  <li type="a">First item</li>
  <li type="a">Second item</li>
  <li type="a">Third item</li>

  </ol>
  </td>
  
    <tr>
    <td><b>None -no bullets</td>
    <td><b>Lowecase roman numerals</td>
  </tr>
  
  <tr>
    <td>
	<ul>
  <li type=none>First item</li>
  <li type=none>Second item</li>
  <li type=none>Third item</li>

  </ul>
  </td>
  
      <td>
	<ol>
  <li type="i">First item</li>
  <li type="i">Second item</li>
  <li type="i">Third item</li>

  </ol>
  </td>
  

</table>
</body>
