<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
</head>
<style>
table{
  border: 2px solid red;
  padding:5px;
  border-spacing: 5px;
  margin: auto;
  }
th, td{
border: 1px solid red;
  margin:auto;
}
</style>
<body>
<table bgcolor="#FFDFA3">
<th width="300px" colspan=3>MY DAILY MENU</th>


  <tr>
    <td rowspan=3 width="20px">M<BR>o<BR>n<BR>d<BR>a<BR>y</td>
    <td valign="top"><b>Breakfast</td>
	<td>Orange juice<BR>Toast<BR>Black coffee</td>
  </tr>
  <tr>
    <td valign="top"><b>Lunch</td>
    <td>Tuna sandwich<BR>Apple</td>

  </tr>
  
 <tr>
    <td valign="top"><b>Dinner</td>
    <td>Hamburger<BR>steak<BR>Mashed<BR>potatoes<BR>Green beans<BR>Jello</td>

  </tr>
  
  
</table>
</body>
