<!DOCTYPE html>
<html>
<head>
<style>
table{
width:300px;
border-collapse:collapse;
height:300px;

}
td{
width:40px;
border:1px solid black; 
}
</style>
</head>
<body>


<table>
  <tr>
    <td rowspan=2 colspan=2>Texto</td>
	<td >Texto</td>
	<td rowspan=2>Texto<br><br></td>
	<td rowspan=2 colspan=2>Texto</td>


	
	
	    
  </tr>
  <tr>


	<td rowspan=2>Texto</td>


 </tr>
   <tr>

	<td colspan=2>Texto</td>
	<td colspan=2>Texto</td>
	<td >Texto</td>


 </tr>
   <tr>	
    <td  >Texto</td>
	<td colspan=2 >Texto</td>
	<td rowspan=2>Texto<br><br></td>
	<td colspan=2>Texto</td>

 </tr>
   <tr>
    
    <td colspan=2 rowspan=2>Texto</td>
	<td rowspan=2>Texto</td>

	<td colspan=2 rowspan=2>Texto</td>
 </tr>
    <tr>
    

	<td >Texto</td>
 </tr>
 
 
  
</table>



</body>
</html>

