<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
</head>
<style>
table{
  border: 1px solid black;
  margin: auto;
  }
th, td{
border: 1px solid black;
}
</style>
<body>
<table>
<th width="40px" style="color:white">M</th>
<th width="200px" >MONDAY</th>
<th width="200px" >TUESDAY</th>
<th width="200px" >WEDNESDAY</th>
<th width="200px" >THURSDAY</th>
<th width="200px" >FRIDAY</th>



  <tr>
    <td>8:15</td>
	<td bgcolor=red>ISO</td>
	<td bgcolor=red>ISO</td>
	<td bgcolor=red>ISO</td>
	<td bgcolor=red>ISO</td>
	<td bgcolor=red>ISO</td>
   
  </tr>
  <td>9:15</td>
  <td bgcolor=blue>GBD</td>
  <td bgcolor=blue>GBD</td>
  <td bgcolor=blue>GBD</td>
  <td bgcolor=blue>GBD</td>
  <td bgcolor=blue>GBD</td>

    <tr>
  <td>10:15</td>
   <td bgcolor="#D7A3FF">PAR</td>
   <td bgcolor="#D7A3FF">PAR</td>
   <td bgcolor="#D7A3FF">PAR</td>
   <td bgcolor="#D7A3FF">PAR</td>
   <td bgcolor="#D7A3FF">PAR</td>
  </tr>
  <tr>
  <td>11:15</td>
  <td colspan=5 style="text-align:center"><b>FREE TIME</td>
  </tr>
  <tr>
  <td>11:15</td>
    <td bgcolor="#FFA3E9">FHW</td>
	<td bgcolor="#FFA3E9">FHW</td>
	<td bgcolor="#FFA3E9">FHW</td>
	<td bgcolor="#FFA3E9">FHW</td>
	<td bgcolor="#FFA3E9">FHW</td>

  </tr>
  <tr>
  	<td>11:45</td>
	<td bgcolor="#6AFF83">FOL</td>
	<td bgcolor="#6AFF83">FOL</td>
	<td bgcolor="#6AFF83">FOL</td>
	<td bgcolor="#6AFF83">FOL</td>
	<td bgcolor="#6AFF83">FOL</td>
	
  </tr>
    <tr>
  	<td>12:45</td>
	<td bgcolor="#E19530">LM</td>
	<td bgcolor="#E19530">LM</td>
	<td bgcolor="#E19530">LM</td>
	<td bgcolor="#E19530">LM</td>
	<td bgcolor="#E19530">LM</td>
	
  </tr>

</table>
</body>