table{
  border: 1px solid black;
  border-collapse:collapse;
  }
th, td{
border: 1px solid black;
}

table td:nth-child(1) {
background-color: green;
 }
 table tr:nth-child(4) {
background-color: yellow;
 }
th:first-letter{
font-size:30px;
}
a {		
  color: green;
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid green;

}

a:visited{
color:red;
}

tr>td:last-of-type:hover{
font-size:30px;
}
input:required {
  border: 2px solid red;
}
 label:after {
 color:red;
 content:"*"
 }

