<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<style>

</style>
<body>
<a href="" >HORARIO DE CLASE CURSO 2018-2019</a>
<form action="/action_page.php" method="get" id="nameform">
<table>
<th width="100px" >Horas</th>
<th width="100px" >Lunes</th>
<th width="100px" >Martes</th>
<th width="100px" >Miércoles</th>
<th width="100px" >Jueves</th>
<th width="100px" >Viernes</th>



  <tr>
    <td >8:00</td>
	<td rowspan="2">Matemáticas</td>
	<td >Lengua</td>	
	<td >Inglés</td>
	<td colspan="2">Ciencias</td>

   
  </tr>
  <td >9:00</td>

  <td >Historia</td>
  <td >Ciencias</td>
  <td >Matemáticas</td>
  <td >Lengua</td>

  <tr>
  <td >10:00</td>
  <td colspan=5 style="text-align:center"<b>RECREO</td>
  </tr>
  <tr>
  <td >10:30</td>
    <td >Inglés</td>
	<td rowspan="2">Ciencias</td>
	<td >Matemáticas</td>
	<td >Lengua</td>
	<td >Historia</td>

  </tr>
  <tr>
  	<td >11:30</td>

	<td >Historia</td>
	<td >Ciencias</td>
	<td >Matemáticas</td>
	<td >Inglés</td>
	
  </tr>


</table>
  <label for="fname">Email:</label>
  <input type="text" id="fname" name="fname" required><br><br>
</form>

<button type="submit" form="nameform" value="Submit" >Enviar Horario</button>
</body>